# UTS_AKB_10118401

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/UTS_AKB_10118401/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/UTS_AKB_10118401/: DailyActivity.java  DailyAdapter.java  DailyModel.java  FLAdapter.java  FLModel.java  GalleryActivity.java  GalleryAdapter.java  GalleryModel.java  LaguAdapter.java  LaguModel.java  MainActivity.java  ProfileActivity.java  SlideActivity.java  SlidePre.java  SplashActivity.java  VideoActivity.java
app/src/main/res/drawable/: borderradius.xml  gradient.xml  wave.xml
app/src/main/res/layout/: about.xml  activity_daily.xml  activity_gallery.xml  activity_main.xml  activity_profile.xml  activity_slide.xml  activity_splash.xml  activity_video.xml  da_item.xml  fl_item.xml  gallery_item.xml  header.xml  header_menu.xml  lagu_item.xml  slide_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/UTS_AKB_10118401/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
