<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/bg_atas"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay1"
        app:layout_constraintBottom_toTopOf="@+id/lay3"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/slide_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/slide1"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_awal_bawah"
            android:layout_above="@+id/slide_bawah"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_awal_bawah"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/slide_bawah"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/bg_bawah"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/slide_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:text="Daffa Sacofi M"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/slide_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slide_heading"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Myself Apps"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textAlignment="center"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>